main {
    background-color: $cp-gris-claro;
    .first_section {
        align-items: center;
        background-image:url(../img/banner.png);
        background-repeat:no-repeat;
        background-size: cover;
        display: flex;
        height: 500px;
        justify-content: center;
        div {
            display: grid;
            gap: 30px;
            grid-template-rows: 1fr auto;
            text-align: center;
            h1 {
                color: white;
                font-size: 4rem;
                font-weight: 700;
                place-self: center center;
                span {
                    color: $cp-colorado;
                }
            }
            button {
                background-color: $cp-colorado;
                border-radius: 5px;
                border: none;
                color: white;
                font-family: 'Roboto', sans-serif;
                font-size: 2rem;
                justify-self: center;
                padding: 1rem 0rem;
                width: 160px;
            }
        }
    }
    .second_section {
        margin: 2rem;
        h2 {
            @include titulos (black)
        }
        .productos {
            display: grid;
            gap: 20px;
            grid-template-rows: repeat(3, 1fr);
            margin: 2rem 0rem;
            place-items: center center;
            article {
                background-color: white;
                border-radius: 5px;
                display: grid;
                grid-template-rows: 1fr auto;
                div {
                    padding: 3rem 5rem;
                    img {
                        justify-self: center;
                        width: 130px;
                    }
                }
                hr {
                    color: $cp-gris-claro;
                }
                span {
                    padding: 2rem;
                    :nth-child(1) {
                        font-size: 2rem;
                    }
                    :nth-child(3) {
                        color: $cs-verde;
                    }
                }
            }
        }
    }
    .third_section {
        margin: 5rem 0rem 0rem 0rem;
        h2 {
            @include titulos (black)
        }
        .div_container {
            display: grid;
            grid-template-rows: 50% 50%;
            justify-items: center;
            margin: 2rem 0rem 0rem 0rem;
            div {
                display: grid;
                grid-template-rows: repeat(3, 29%);
                img {
                    border-radius: 5px;
                    width: 250px;
                }
                p {
                    color: white;
                    font-size: 1.5rem;
                    margin: 0rem 3rem 0rem 0rem;
                    place-self: center end;
                }
            }
        }
    }
}